FLASK_ENV=production
SECRET_KEY=<random-long-string> 

POSTGRES_DB=items
POSTGRES_USER=postgres
POSTGRES_PASSWORD=+rBGf%p$BgAX%d+
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

ALLOWED_ORIGINS=https://medmolnet.jce.ac
